<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>WebStudio</title>
  </head>
  <body>
    <header class="caja1">
      <nav>
        <h2><a href="#">WebStudio</a></h2>
        <ul class="nav1">
          <li><a href="#">Estudio</a></li>
          <li><a href="#">Portafolio</a></li>
          <li><a href="#">Contactos</a></li>
        </ul>
      </nav>
      <div>
        <ul class="nav2">
          <li><a href="#">info@devstudio.com</a></li>
          <li><a href="#"> 55 5529 6000</a></li>
        </ul>
      </div>
    </header>

    <main class="caja2">
      <h1>SOLUCIONES EFICACES PARA SU NEGOCIO</h1>
      <button><a href="#"> Solicite nuestro servicio</a></button>
    </main>

    <div class="caja3">
      <div class="cajita1">
        <h5>ATENCION A LOS DETALLES</h5>
        <p>
          Nos adentramos en todos los detalles y procesos de su negocio, para
          asi desarrollar una solucion a su medida.
        </p>
      </div>
      <div class="cajita2">
        <h5>PUNTUALIDAD</h5>
        <p>
          Con nosotros, usted puede sentirse seguro y protegido. Un principio
          importante de la empresa: respetar su tiempo y respetar los plazos
          acordados.
        </p>
      </div>
      <div class="cajita3">
        <h5>PLANIFICACION</h5>
        <p>
          Nos adentramos en todos los detalles y procesos de su negocio, para
          asi desarrollar una solución a su medida.
        </p>
      </div>
      <div class="cajita4">
        <h5>TEGNOLOGIA MODERNA</h5>
        <p>
          Usamos herramientas innovadoras para resolver las tareas asignadas. Es
          hora de simplificar los procesos laborales.
        </p>
      </div>
    </div>

    <section class="caja4">
      <h2>A QUE NOS DEDICAMOS</h2>
      <img
        src="C:\Users\milin\developer\goit-markup-hw-01\images\image1.jpg"
        alt="tecnologia1"
        width="250px"
      />
      <img
        src="C:\Users\milin\developer\goit-markup-hw-01\images\image2.jpg"
        alt="tecnologia2"
        width="250px"
      />
      <img
        src="C:\Users\milin\developer\goit-markup-hw-01\images\image3.jpg"
        alt="tecnologia3"
        width="250px"
      />
    </section>

    <section class="caja5">
      <div>
        <img
          src="C:\Users\milin\developer\goit-markup-hw-01\images\image4.jpg"
          alt="sr1"
          width="250px"
        />
        <h4>Andres Cubo</h4>
        <p>Diseñador de Productos</p>
      </div>
      <div>
        <img
          src="C:\Users\milin\developer\goit-markup-hw-01\images\image5.jpg"
          alt="sr2"
          width="250px"
        />
        <h4>Carla Palacios</h4>
        <p>Desarrolladora Frontend</p>
      </div>
      <div>
        <img
          src="C:\Users\milin\developer\goit-markup-hw-01\images\image6.jpg"
          alt="sr3"
          width="250px"
        />
        <h4>Mario Dorado</h4>
        <p>Marketing</p>
      </div>
      <div>
        <img src="images\image7.jpg" alt="sr4" width="250px" />
        <h4>Pablo Mijangos</h4>
        <p>Diseñador IU</p>
      </div>
    </section>
    <footer>
      <h2><a href="#">WebStudio</a></h2>
      <p>Calz, Ticoman 500, Ciudad de Mexico, CDMX, Mexico</p>
      <p>info@example.com +52 55 5529 6000</p>
    </footer>
  </body>
</html>
